[mypy]
strict = True
disallow_subclassing_any = False
mypy_path = $MYPY_CONFIG_FILE_DIR/src:$MYPY_CONFIG_FILE_DIR/../pskca/src

[mypy-xdg.*]
ignore_missing_imports = True

[mypy-hassmpris.proto.*]
ignore_missing_imports = True
disallow_untyped_defs = False

[mypy-grpc.*]
ignore_missing_imports = True

[mypy-google.*]
ignore_missing_imports = True
